{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "defaultwin",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/xunuosi/.ohos/config/default_PomodoroClock_EKrI5buoulvczslLyFP4YFnW7LF5--tJt8CWpw8Wy4c=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001ACEC0A43C9B6E7978618DE643BB4120351311FDF3DFCED4CE4C57DC81952D1EC28E682F590E6F",
          "profile": "/Users/xunuosi/.ohos/config/default_PomodoroClock_EKrI5buoulvczslLyFP4YFnW7LF5--tJt8CWpw8Wy4c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xunuosi/.ohos/config/default_PomodoroClock_EKrI5buoulvczslLyFP4YFnW7LF5--tJt8CWpw8Wy4c=.p12",
          "storePassword": "0000001AA09FA57BA8A7F8F6DC7B3DC7B3D7BE4039FD96B7CEFE7F81C4652A41D7841A591425D7C280CD"
        }
      },
      {
        "name": "defaultwin",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:/Users/xunuosi/.ohos/config/defaultwin_PomodoroClock_VFcClwtWT9YeIfqzFPyS75chxToPDSt_D-YA5Qp_nSQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4FFBD50581D7A34490D2E375F7BB96B2ED1307A2ACE9821EA53FC216CD118CF0B6231AEFE0AB96",
          "profile": "C:/Users/xunuosi/.ohos/config/defaultwin_PomodoroClock_VFcClwtWT9YeIfqzFPyS75chxToPDSt_D-YA5Qp_nSQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/xunuosi/.ohos/config/defaultwin_PomodoroClock_VFcClwtWT9YeIfqzFPyS75chxToPDSt_D-YA5Qp_nSQ=.p12",
          "storePassword": "0000001BE42C03D4F2DE722F951BCBCA61A535B4622FA941774C7B15B883EE0EEFEE7679369862807B4DCC"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}